MONGO_URI="mongodb+srv://omokeleywes:SGLaC2IHIbfBcXbz@cluster0.auwxo.mongodb.net/"
MONGO_DB="energy_db"
MONGO_ENERGY_COLLECTION="energy_readings"
MONGO_USERS_COLLECTION="users"
MONGO_ALERTS_COLLECTION="anomalies_coll"
MONGO_MESSAGES_COLLECTION="messages"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="emadsportal@gmail.com"
SMTP_PASS="iufu agxy kabw zfju"
SMTP_SENDER="emadsportal@gmail.com"

APP_URL="https://emadsenergy.streamlit.app/"
